{
  "name": "sdfz-demo-parser",
  "version": "5.13.0",
  "description": "Parser for Recoil/SpringRTS .sdfz demo files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "test": "jest"
  },
  "author": "Jazcash and others",
  "license": "unlicense",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beyond-all-reason/demo-parser.git"
  },
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "node-gzip": "^1.1.2"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/jest": "^26.0.20",
    "@types/node": "^14",
    "@types/node-gzip": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
